<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小白短剧</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .short-drama-card {
            background: #fff;
            padding: 30px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        .short-drama-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        .short-drama-info {
            margin-top: 15px;
        }
        .card-button {
            width: -1;
            height: 45px;
            background-color: #07C160;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            display: block;
            margin: 20px auto 0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .card-button:hover {
            background-color: #059e4d;
        }
        .footer-info {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="short-drama-card">
            <img src="https://s21.ax1x.com/2024/08/07/pkx01M9.jpg" class="short-drama-image">
            <div class="short-drama-info">
                <h2>小白短剧使用教程</h2>
<h4>更新至13集</h4>
           <p>小白短剧的功能及教程</p>
                <p>短剧备案号:2024073017400901</p>
            </div>
            <a href="#playlet" class="card-button">观看短剧</a>
        </div>
    </div>
</body>
</html>